{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-80a02624-3ae7-4c46-abf3-5b48854ce66d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}